In [1]:
#Importing neccesary libraries 
import pandas as pd
import numpy as np

In [2]:
# !pip install Faker

In [3]:
# Import Faker library for creating fake data
from faker import Faker
from datetime import datetime,timedelta
import random

In [4]:
# Creating customer dataset
from faker import Faker
import pandas as pd
fake = Faker()
cities=['Delhi','Bhubaneswar','Mumbai','Pune',"Beijing",'srinagar','Kolkata','Hyderabad','Banglore','Chennai','Telengana','Kerala']


num_customers = 1000


customer_data = {
    'id': [i+1 for i in range(num_customers)],
    'name': [fake.name() for _ in range(num_customers)],
    'date_of_birth': [fake.date_of_birth(minimum_age=18, maximum_age=90).strftime('%d-%m-%Y') for _ in range(num_customers)],
    'email': [fake.email() for _ in range(num_customers)],
    'date_entered':[fake.date_time_between(start_date="-2y", end_date='now', ).strftime('%d-%m-%Y') for _ in range(num_customers)],
    'city': [random.choice(cities) for _ in range(num_customers)]
    
}


customer_df = pd.DataFrame(customer_data)

In [5]:
customer_df

,id,name,date_of_birth,email,date_entered,city
0,1,Amber Davis MD,13-08-1944,rvaldez@example.net,26-02-2024,Telengana
1,2,Mason Morrison,01-12-1948,ydaniel@example.org,05-08-2022,Banglore
2,3,Taylor Ferguson,27-07-1949,umoreno@example.org,08-08-2022,Delhi
3,4,Jamie Joseph,03-08-1941,bstrickland@example.com,06-12-2022,srinagar
4,5,Patrick Davis,09-06-1955,deansamuel@example.net,19-08-2022,Mumbai
...,...,...,...,...,...,...
995,996,Benjamin Barnes,28-05-1962,colemanwilliam@example.net,16-03-2023,Chennai
996,997,Rebecca Bishop,20-08-1968,xayala@example.com,02-08-2022,Delhi
997,998,Glenda Baker,30-01-1989,adamadams@example.org,11-08-2023,Banglore
998,999,Pamela Douglas,27-10-1942,wiseshannon@example.net,05-12-2022,Banglore
999,1000,Stephanie Stephens,29-12-1962,brandon98@example.org,16-09-2023,Kolkata

In [6]:
#Covert to csv file
customer_df.to_csv('Raksha_customer.csv',index=False)

In [7]:
# Order_df

In [8]:
# Creating Order dataset
fake = Faker()
num_orders = 1000
payment=['Credit card','Debit card','COD','Net Banking']
order_dates = [fake.date_time_between(start_date="-1y", end_date='now', ).strftime('%d-%m-%Y') for _ in range(num_orders)]
ship_dates = [(datetime.strptime(order_date, '%d-%m-%Y') + timedelta(days=random.randint(1, 5))).strftime('%d-%m-%Y') for order_date in order_dates]
delivery_dates = [(datetime.strptime(order_date, '%d-%m-%Y') + timedelta(days=random.randint(5, 15))).strftime('%d-%m-%Y') for order_date in order_dates]
order_data = {
    'orderid': [i for i in range(5000,6000)],
    'Orderdate': order_dates,
    'shipdate': ship_dates,
    'deliverydate': delivery_dates,
    'payment':[random.choice(payment) for i in range (num_orders)],
    'customer_id': [i+1 for i in range(num_orders)],
    'shipper_id': [np.random.randint(1, 6) for _ in range(num_orders)]
    
}

Order_df = pd.DataFrame(order_data)

In [9]:
Order_df

,orderid,Orderdate,shipdate,deliverydate,payment,customer_id,shipper_id
0,5000,01-03-2024,04-03-2024,08-03-2024,Net Banking,1,5
1,5001,23-02-2024,24-02-2024,03-03-2024,Credit card,2,3
2,5002,24-06-2023,26-06-2023,30-06-2023,Net Banking,3,4
3,5003,09-08-2023,14-08-2023,18-08-2023,Net Banking,4,3
4,5004,25-12-2023,28-12-2023,30-12-2023,Net Banking,5,5
...,...,...,...,...,...,...,...
995,5995,08-12-2023,10-12-2023,22-12-2023,Net Banking,996,1
996,5996,19-11-2023,22-11-2023,30-11-2023,Debit card,997,4
997,5997,02-07-2023,04-07-2023,16-07-2023,Credit card,998,1
998,5998,29-09-2023,01-10-2023,08-10-2023,COD,999,5
999,5999,14-03-2024,19-03-2024,19-03-2024,Net Banking,1000,5

In [10]:
#Converting to csv file
Order_df.to_csv('Raksha_orders.csv',index=False)

In [11]:
#Shipper_data

In [12]:
# Creating shipper dataset
shipper_data={
    "shipperid":[i for i in range(1,6)],
    'Company name':[fake.company ()for _ in range(1,6)]
    
}
shipper_df=pd.DataFrame(shipper_data)

In [13]:
shipper_df

   shipperid                    Company name
0          1                    James-Garcia
1          2  Shaffer, Stewart and Gutierrez
2          3               Marshall and Sons
3          4                    Martinez Ltd
4          5         Morris, James and Perez

In [14]:
#Converting to csv file
shipper_df.to_csv('Raksha_shipper.csv',index=False)

In [15]:
# Supplier Data

In [16]:
#Creating supplier dataset
supplier_data={
    "Id":[i for i in range(1,5)],
    'Company_name':['Raksha pipes','Raksha Pipes Pvt.Ltd','Shand Group','Raksha Pipe & Hardware Paints'],
    'Country':['India','India','India','India'],
    'State':['Coimbatore','Ernakulam','Banglore','Jaipur'],
    'email':[fake.email()for i in range(1,5)],
    'phone':[fake.phone_number() for i in range(1,5)]
    
   }
supplier_df=pd.DataFrame(supplier_data)

In [17]:
supplier_df

,Id,Company_name,Country,State,email,phone
0,1,Raksha pipes,India,Coimbatore,hannahmontgomery@example.com,001-676-947-6671x799
1,2,Raksha Pipes Pvt.Ltd,India,Ernakulam,robinsonjennifer@example.org,(735)338-7410
2,3,Shand Group,India,Banglore,megan71@example.net,+1-762-438-6400x500
3,4,Raksha Pipe & Hardware Paints,India,Jaipur,ybrown@example.com,846.403.1019x900

In [18]:
# Converting to csv file
supplier_df.to_csv('Raksha_supplier.csv',index=False)

In [19]:
# Category_data

In [20]:
#Crating Category dataset
Category_data={
    "Category_id":[i for i in range(5001,5005)],
    'Category':['Plumbing','Agriculture','Sanitary','Water tanks']
    
}
category_df=pd.DataFrame(Category_data)

In [21]:
category_df

   Category_id     Category
0         5001     Plumbing
1         5002  Agriculture
2         5003     Sanitary
3         5004  Water tanks

In [22]:
# Connveting to csv file
category_df.to_csv('Raksha_category.csv',index=False)

In [23]:
# Product_data
x=['coupler','Equal tee','PVC Pipes','UPVC Pipes','HDPE Pipes','CPVC Pipes','SWR Pipes','elbow 45','elbow 90','Adaptor','Series SDR','Column Pipes','Ball Valves','Corrugated Pipes','Casing Pipes','Rigid Pipes','Lay Flat Tubes','Nozzle Bib Cock']
len(x)

18

In [24]:
#Product dataset
Product_data={
    'product_id':[i for i in range (6001,6001+len(x))],
    'products':x,
    'Category_id':[random.choice(Category_data['Category_id']) for i in range(len(x))],
    'Brand':['Raksha' for i in range (len(x))],
    'Price':[random.randint(100,500) for i in range(len(x))]
    
    
}
product_df=pd.DataFrame(Product_data)

In [25]:
product_df

    product_id          products  Category_id   Brand  Price
0         6001           coupler         5003  Raksha    396
1         6002         Equal tee         5003  Raksha    348
2         6003         PVC Pipes         5004  Raksha    365
3         6004        UPVC Pipes         5003  Raksha    452
4         6005        HDPE Pipes         5003  Raksha    384
5         6006        CPVC Pipes         5003  Raksha    125
6         6007         SWR Pipes         5001  Raksha    228
7         6008          elbow 45         5004  Raksha    385
8         6009          elbow 90         5003  Raksha    254
9         6010           Adaptor         5001  Raksha    361
10        6011        Series SDR         5001  Raksha    350
11        6012      Column Pipes         5004  Raksha    267
12        6013       Ball Valves         5002  Raksha    484
13        6014  Corrugated Pipes         5001  Raksha    452
14        6015      Casing Pipes         5003  Raksha    121
15        6016       Rigid Pipes         5002  Raksha    282
16        6017    Lay Flat Tubes         5004  Raksha    323
17        6018   Nozzle Bib Cock         5001  Raksha    208

In [26]:
#converting to csv file
product_df.to_csv('Raksha_product.csv',index=False)

In [27]:
# Orderdetails_data

In [28]:

Orderdetails_data={
        'Orderdetails_id':[i+1 for i in range(1000)],
        'Orderid':[random.randint(5000,5999) for i in range(1000)],
        'Product_id':[random.randint(6001,6018) for i in range(1000) ],
        'Quantity':[random.randint(1,10) for i in range(1000)],
        'supplier_id':[random.randint(1,4)for i in range(1000)]
    }

In [29]:

Orderdetails_df=pd.DataFrame(Orderdetails_data)

In [30]:
Orderdetails_df

     Orderdetails_id  Orderid  Product_id  Quantity  supplier_id
0                  1     5417        6002         8            3
1                  2     5337        6006         9            4
2                  3     5426        6016         2            4
3                  4     5977        6014         5            3
4                  5     5025        6003         4            2
..               ...      ...         ...       ...          ...
995              996     5531        6012         7            3
996              997     5475        6009         1            2
997              998     5693        6016         4            4
998              999     5104        6010         8            2
999             1000     5769        6017         2            1

[1000 rows x 5 columns]

In [31]:
# Convering to csv file
Orderdetails_df.to_csv('Raksha_Orderdetails.csv',index=False)